# MCommon

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: mc__dialog_one_btn.xml  mc__dialog_two_btn.xml  mc__loading.xml  mc__loading_default_exception.xml  mc__loading_no_network.xml  mc__loading_server_exception.xml  mc__loading_timeout.xml
res/values/: mc__attrs.xml  mc__colors.xml  mc__strings.xml  mc__styles.xml  riv__attrs.xml
src/com/j1024/mcommon/compt/: ArgumentsCompt.java  ArrayAdapterCompat.java
src/com/j1024/mcommon/network/: Http.java  NetworkChecker.java  ResultCode.java
src/com/j1024/mcommon/support/: GenericFragmentActivity.java  McAbsCallback.java  McJsonArrayCallback.java  McJsonObjectCallback.java  McStringCallback.java  Safeguard.java  TestFragment.java  Wrapper.java
src/com/j1024/mcommon/util/: ClickChecker.java  DeviceUtil.java  HmacSHA1.java  L.java  ListViewUtil.java  MD5.java  ScreenUtil.java
src/com/makeramen/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
src/mc/xwidget/: LoadingLayout.java  McDialog.java  McDialogOneBtn.java  McDialogTwoBtn.java  McIconFont.java  NonSwipeableViewPager.java  XListView.java  XListViewFooter.java  XListViewHeader.java
